.layout{
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  }
  
  .groupHeader{
    margin-left: 5px;
    display: flex;
    padding: 10px;
    /* width: 80%; */
    max-width: 600px;
    background-color: #1976d2;
    color: white;
    border-radius: 8px;
    border: 2px solid black;
  }
  .groupAvatar{
    display: flex;
    justify-content: center;
    align-content: center;
    align-self: center;
    padding: 1px;
    border: 1px solid black;
  }
  .groupInfo {
    align-self: center;
    padding-left: 5px;
  }
  .groupDetailButtons{
    padding: 10px;
    display: flex;
    text-align: center;
    justify-content: left;
    gap: 20px;
    color: white;
    width:100%;
  }

  .header {
    display: flex;
  }
  
  .headerInfo {
    display: flex;
    flex-direction: column;
  }
  
  .headerTitle {
    margin: 2px 0px 2px;
  }
  
  .date {
    color: gray;
  }
  
  .container {
    margin-top: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 20px;
  }
  
  .thumbnail {
    width: 150px;
  }
  
  .hiddenButton {
    background-color: transparent;
    border: transparent;
  }
  

 .groupDetailButtons {
    padding: 10px;
    display: flex;
    text-align: center;
    justify-content: left;
    gap: 20px;
    color: white;
    width:100%;
  }
  
  .postDetails {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }